/* .toolbar{
    position: fixed;
    top: 10;
    left: 0;
    width: 100%;
    background: #222266;
    height: 56px;
  }
  
  .toolbar__navigation{
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0 1rem;
    text-align: center;
  }
  
  .toolbar_navigation-items ul {
    list-style: none;
    width: 100%;
    display: flex;
    float: center;
  }
  
  .toolbar_navigation-items li {
    padding: 20px;
  }
  
  .toolbar_navigation-items a {
    color: white;
    text-decoration: none;
  }
  
  .toolbar_navigation-items a:hover{
    color: red;
  }
  .toolbar_navigation-items a:active{
    color: yellow;
  }
  
  .dataclass{
    padding:0;
    margin-top: 80px;
  }
  
  .circle {
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    font-size: 16px;
    text-align: center;
    border:solid black 1px;
    background-color: goldenrod;
  } */
  
  
  .sameline{
    display: inline-flex;
    text-align: left;
  }
  .a50{
    float: left;
    width: 50%;
    padding-left: 50px;
  }
  .a51{
    float: left;
    width: 50%;
    padding-left: 200px;
  }
  /* .margle{
    margin-left: 30px;
  }

  .tablegood{
    text-align: center;
    border: 1px solid black;
    width: 50%;
  } */

  .center{
    text-align: center;
  }

  /* th {
    border: 1px solid black;
  }
  
  td {
    border: 1px solid black;
  } */

  /* .exppa{
    text-align: center;
  } */


  .lineblu{
    background-color: lightblue;
  }


  .sumsum {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .sumsum td,  .sumsum th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .sumsum tr:nth-child(even){background-color: #f2f2f2;}
  .sumsum tr:nth-child(odd){background-color: #d2d2d2;}
  
  .sumsum tr:hover {background-color: #ddd;}
  
  .sumsum th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }
