html {

}

html>body:not(.menu-on-top).desktop-detected{
  min-height: 100vh !important;
}

#extr-page{
  min-height: 100vh;

}
#main {
  padding-bottom: 0 !important;
}

html>body:not(.menu-on-top) #main {
  min-height: calc( 100vh - (49px + 52px));
}

html>body.menu-on-top #main {
  min-height: calc(100vh - (120px + 52px));
}

#smartadmin-root {

}

[data-reactroot]{

}
#content {

}



.page-footer {
  position: relative;
}


.fx-fill{
  display: flex;
  flex-direction: column;
  flex: 1;
}

#widgets-grid{
  display: flex;
  flex-direction: column;
  flex: 1;

}

.fx-fill>.jarviswidget{
  display: flex;
  flex-direction: column;
  flex: 1;

}

a:hover{cursor: pointer;}

.inbox-body{
  flex: 1;
}



svg {
  touch-action: none;
}

/*

#calendar .fc-right, #calendar .fc-center{
  display: none;
}




#sparks li h5 {
  margin-top: -1px;
}

.select2-container-multi .select2-choices, .select2-selection--multiple{
  border-color: transparent;
}


.ui-dialog .ui-dialog-titlebar-close .ui-icon-closethick {
  display: none;
}


*/














/*
nav{
  ul{
    li{
      >ul{
        //display: block;
        //overflow: hidden;
        //max-height: 0;
        //transition: max-height 200ms;
      }
    }
    li.open{
      >ul{
        //max-height: 1000px;
        //display: block;
      }
    }
  }
}

#sparks h5 span + span{
  display: inline;
  span{
    display: inline;
  }
}
.jarvismetro-tile .iconbox span>span{
  border-color: transparent;
}

#inbox-content{
  min-height: 500px;
}

[href="#"]{
  cursor: pointer;
  //pointer-events: none;
}



.tree{
  li>p{
    margin: 0;
  }
  li.parent_li>p>span {

    cursor: pointer;
    padding: 7px;
  }
}*/


.big-breadcrumbs .page-title-separator{
  margin: auto .4rem;
}


.login-info  img{
    margin-right: .8rem;
  }
.login-info .fa.fa-angle-down{
    margin-left: .4rem;
  }

/*.jcrop-thumb{
  top: 0;
  left: 104%;
}
.jcrop-field-label{
  margin-right: 1rem;
  input{
    width: 50px;
  }
}
.jcrop-editor{
  position: relative;
}*/

.bs-glyphicons {
  padding-left: 0;
  padding-bottom: 1px;
  margin-bottom: 20px;
  list-style: none;
  overflow: hidden; }

.bs-glyphicons li {
  float: left;
  width: 25%;
  height: 115px;
  padding: 10px;
  margin: 0 -1px -1px 0;
  font-size: 12px;
  line-height: 1.4;
  text-align: center;
  border: 1px solid #ddd; }

.bs-glyphicons .glyphicon {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px; }

.bs-glyphicons .glyphicon-class {
  display: block;
  text-align: center; }

.bs-glyphicons li:hover {
  background-color: rgba(86, 61, 124, 0.1); }

@media (min-width: 768px) {
  .bs-glyphicons li {
    width: 12.5%; } }


.dataTables_filter .input-group-addon {
  height: 30px !important;
}

.bootstrap-timepicker-widget table td input {
  width: 40px;
  padding: 0;
}

.slider .tooltip.tooltip-main.top {
  margin-top: -35px;
}
