/*
 * It is advised not to edit the smartadmin_production.css
 * as this will override any changes you make in the 
 * later versions of this theme. 
 * 
 * We advise that you use use this CSS to override 
 * SmartAdmin styles. 
 * 
 * Rename the stylesheet to whatever your liking so it will stay
 * unique to you with each update of SmartAdmin.
 */

/*
 * INDEX
 * 
 * - HTML
 * - BODY
 * - CUSTOM STYLES
 */

 body {
     background-color: slategrey;
 }

 #extr-page #main {
    background-color: #a0e0d0;
 }

 #extr-page #header {
     background: #3d584f !important;
     color: white;
 }

 /* .well {
     background: #3d584f;
     display: inline;
 } */

 .smart-form {
    margin: 0;
    outline: 0;
    color: #666; 
 }

 #sparks li h5 {
     margin: 0;
 }

 .form-bootstrapWizard li{
     width : 10%;
 }
 
 .table-width-25 {
     width: "25%";
 }

 th{
    text-align: center;
 }

 .content-left{
    margin: 0 auto 0 auto;  
    width: 35%;
 }

 .tab-content .tab-pane{
    margin-left:5%;
    text-align: left;  
    
 }
 .radio{
     display: inline;
     margin-right: 5%;
     margin-left: 5%;
 }

 label{
    text-align: left;
 }