{
  "name": "smartadmin-reactjs",
  "homepage": "http://localhost:8080/los",
  "version": "1.9.0",
  "description": "Smartadmin ReactJs template",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack --progress -p --config webpack.config.js --watch",
    "build": "./node_modules/.bin/webpack --config webpack.config.js --progress --colors  --env production",
    "build-dev": "./node_modules/.bin/webpack --config webpack.config.js --progress --colors  --env development",
    "dev": "./node_modules/.bin/webpack-dev-server --config webpack.config.js --progress --env development"
  },
  "keywords": [],
  "author": "myorange",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-root-import": "^6.4.1",
    "base-64": "^0.1.0",
    "bootstrap": "^3.4.1",
    "bootstrap-colorpicker": "2.5.1",
    "bootstrap-markdown": "2.10.0",
    "bootstrap-progressbar": "0.9.0",
    "bootstrap-slider": "9.8.0",
    "bootstrap-tagsinput": "0.7.1",
    "bootstrap-timepicker": "0.5.2",
    "chart.js": "2.6.0",
    "classnames": "2.2.5",
    "clockpicker": "0.0.7",
    "clone": "2.1.1",
    "core-js": "2.4.1",
    "debounce": "1.0.2",
    "dropzone": "5.0.1",
    "dygraphs": "1.1.1",
    "fuelux": "3.16.0",
    "he": "1.1.1",
    "highcharts": "5.0.12",
    "ion-rangeslider": "2.1.7",
    "jquery": "^2.2.4",
    "jquery-color": "1.0.0",
    "jquery-jcrop": "0.9.13",
    "jquery-knob": "1.2.11",
    "jquery-ui": "1.12.1",
    "jquery-ui-npm": "1.12.0",
    "jquery-validation": "1.16.0",
    "jquery.maskedinput": "1.4.1",
    "lodash": "4.17.4",
    "markdown": "0.5.0",
    "morris.js": "0.5.0",
    "nouislider": "10.0.0",
    "prop-types": "15.5.10",
    "raphael": "2.2.7",
    "react": "15.5.4",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^3.1.7",
    "react-d3-speedometer": "^0.6.1",
    "react-dom": "15.5.4",
    "react-google-maps": "5.1.1",
    "react-hot-loader": "3.0.0-beta.6",
    "react-number-format": "^4.0.8",
    "react-redux": "5.0.5",
    "react-router": "3.0.5",
    "react-router-redux": "4.0.8",
    "react-tap-event-plugin": "2.0.1",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "reflux": "6.4.1",
    "scriptjs": "2.5.8",
    "select2": "4.0.3",
    "smartadmin-plugins": "1.0.20",
    "speedometer": "^1.1.0",
    "summernote": "0.8.4",
    "then-request": "2.2.0",
    "to-markdown": "3.0.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-loader": "7.0.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "clean-webpack-plugin": "0.1.16",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.4",
    "file-loader": "0.11.2",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.28.0",
    "imports-loader": "0.7.1",
    "json-loader": "^0.5.7",
    "redux-devtools": "3.4.0",
    "redux-devtools-dock-monitor": "1.1.2",
    "redux-devtools-log-monitor": "1.3.0",
    "redux-logger": "3.0.6",
    "script-loader": "0.7.0",
    "style-loader": "0.18.2",
    "url-loader": "0.5.9",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.4.5"
  }
}
