<p class="alert alert-info">
	This widget is fetching data from an external source with the use of code <code>load="<i class="text-primary">[data source]</i>"</code> property. Turn on auto refresh by adding the timer like so <code>refresh={15}</code> , which will refresh the widget and fetch the data every 15 seconds.
</p>
<!-- dummy file -->
<div class="row">
	<div class="col-sm-7">
		<code>load="<i class="text-primary">api/html/widget-demo.html</i>"</code>
	</div>
	<div class="col-sm-5 text-right">
		<div class="jarviswidget-timestamp no-margin"></div>
	</div>
</div>

<div id="flotcontainer" style="height:200px; width:100%;"></div>