<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="content">
    <!-- row -->
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <img src="assets/img/demo/basic.png" alt="Basic Email Template" style="width:100%; height:auto;">
            <br>
            <br>
            <a href="../COMMON_ASSETS/GOODIES/email-templates/basic.html" target="_blank" class="btn btn-primary btn-block">Basic Email Template</a>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <img src="assets/img/demo/sidebar.png" alt="Sidebar Email Template" style="width:100%; height:auto;">
            <br>
            <br>
            <a href="../COMMON_ASSETS/GOODIES/email-templates/sidebar.html" target="_blank" class="btn btn-primary btn-block">Sidebar Email Template</a>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <img src="assets/img/demo/hero.png" alt="Hero Email Template" style="width:100%; height:auto;">
            <br>
            <br>
            <a href="../COMMON_ASSETS/GOODIES/email-templates/hero.html" target="_blank" class="btn btn-primary btn-block">Hero Email Template</a>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <img src="assets/img/demo/sidebarhero.png" alt="Sidebar with Hero" style="width:100%; height:auto;">
            <br>
            <br>
            <a href="../COMMON_ASSETS/GOODIES/email-templates/sidebar-hero.html" target="_blank" class="btn btn-primary btn-block">Sidebar with Hero</a>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <img src="assets/img/demo/newsletter.png" alt="Newsletter Email Template" style="width:100%; height:auto;">
            <br>
            <br>
            <a href="../COMMON_ASSETS/GOODIES/email-templates/newsletter.html" target="_blank" class="btn btn-primary btn-block">Newsletter Template</a>
        </div>
    </div>
    <!-- end row -->
</div>
</body>
</html>